{
    "name": "git-merge-repositories",
    "version": "0.0.3",
    "main": "index.mjs",
    "license": "MIT",
    "scripts": {
        "format": "prettier --write --config .prettierrc.json ./**/*.{js,ts,tsx,css,md,json,mjs} --ignore-path=.gitignore",
        "version-alpha": "npm version prerelease --preid alpha"
    },
    "bin": {
        "mkmono": "./index.mjs",
        "git-merge-repositories": "./index.mjs"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "commander": "^8.3.0",
        "get-stdin": "^9.0.0",
        "rimraf": "^3.0.2",
        "zx": "^4.2.0"
    },
    "devDependencies": {
        "prettier": "^2.5.1"
    }
}
